<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileCardsFragment"
    android:weightSum="20"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17">

        <com.yuyakaido.android.cardstackview.CardStackView
            app:stackFrom="bottom"
            android:id="@+id/profile_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipeDirection="horizontal"/>

    </RelativeLayout>

    <!--<ImageButton-->
        <!--android:baselineAlignBottom="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="3"-->
        <!--android:src="@drawable/respopts"-->
        <!--android:background="#fff"/>-->

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:background="#f6f7fb"
        android:orientation="horizontal">

        <ImageButton
            android:src="@drawable/reload"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_white_button"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageButton
            android:src="@drawable/cancel"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_white_button"
            android:layout_weight="1"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <ImageButton
            android:src="@drawable/star"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_white_button"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageButton
            android:src="@drawable/heart"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_white_button"
            android:layout_weight="1"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <ImageButton
            android:src="@drawable/light"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_white_button"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


    </LinearLayout>

</LinearLayout>