<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileFragment"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true">

<RelativeLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MyProfileFragment"
    >


        <LinearLayout
            android:id="@+id/topInfo"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#ffffff">

            <!-- TODO: Update blank fragment layout -->
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/john"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anup, 20"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="#000"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="University Institute of Engineering and Technology, Panjab University, Chandigarh "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/editinfo"/>

            </LinearLayout>

        </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topInfo"
        android:gravity="center"
        >


            <GridView
                android:gravity="center"
                android:id="@+id/my_pics"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="2dp"
                android:stretchMode="columnWidth"
                />

    </RelativeLayout>


</RelativeLayout>
</ScrollView>