<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scaleandroid="http://schemas.android.com/apk/res-auto">
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="200"
    android:fromXScale="0.0" android:fromYScale="0.0"
        android:toXScale="30.0" android:toYScale="30.0"/>


    <scale
        android:startOffset="200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="100"
        android:fromXScale="30.0" android:fromYScale="30.0"
        android:toXScale="23.80" android:toYScale="23.80"/>


    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="800"
        android:duration="200"
        android:fromXScale="1.0" android:fromYScale="1.0"
        android:toXScale="0.0" android:toYScale="0.0"/>

</set>
